-- -----------------------------------------------------------------------------
-- GPU Sprint - PromQL Analytics Queries (GCP Cloud Monitoring)
-- -----------------------------------------------------------------------------

-- Note: When querying GCP Managed Prometheus, metrics are prefixed with 'workload_googleapis_com:'
-- and you should filter by '{monitored_resource="generic_node"}' to satisfy ambiguity requirements.

-- -----------------------------------------------------------------------------
-- 1. TOPOLOGY & INVENTORY
-- -----------------------------------------------------------------------------

-- 1A: List all clusters & their Accelerator counts
count by (cluster) (workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"})

-- 1B: Accelerators per node
count by (node) (workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"})

-- 1C: Nodes in a cluster + instance type (Hardware Model)
count by (node, model) (workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node", cluster="local-cluster"})

-- -----------------------------------------------------------------------------
-- 2. UTILIZATION & RESOURCE CONSUMPTION
-- -----------------------------------------------------------------------------

-- 2A: Utilization across ALL clusters
avg(workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"})

-- 2B: Utilization AT a specific cluster (compare clusters)
avg by (cluster) (workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"})

-- 2C: Utilization for a specific NODE TYPE (Hardware Model)
avg by (model) (workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"})

-- 2E: Allocated but idle ("zombies") - less than 5%
count((workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node"} * on(uuid) group_left workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"}) < 5)

-- 2F: Unallocated Accelerators (100% idle and not assigned to any pod)
count(workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"} unless on(uuid) workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node"})

-- -----------------------------------------------------------------------------
-- 3. TEAM & INDIVIDUAL EFFICIENCY (Best/Worst Performers)
-- -----------------------------------------------------------------------------

-- 3A / 3B: Average Accelerator Utilization by Team
avg by (team) (
  workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node"} 
  * on(uuid) group_left 
  workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"}
)

-- 3C / 3D: Average Accelerator Utilization by Owner
avg by (owner) (
  workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node"} 
  * on(uuid) group_left 
  workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"}
)

-- -----------------------------------------------------------------------------
-- 4. ACCELERATORS ASSIGNED TO PODS (Debugging & Audit)
-- -----------------------------------------------------------------------------

-- 4B: Accelerators per pod
sum by (pod_namespace, pod_name) (workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node"})

-- 4D: Utilization for a specific pod
workload_googleapis_com:gpusprint_allocation_info{monitored_resource="generic_node", pod_name="training-job-alice"} 
  * on(uuid) group_left(pod_namespace, pod_name) 
  workload_googleapis_com:gpusprint_utilization_percent{monitored_resource="generic_node"}
